class Solution:
    def isValid(self, s: str) -> bool:
        stack=[]
        for i in s:
            if i==")":
                if len(stack)==0:
                    return False
                a=stack.pop()
                if a!="(":
                    return False

            elif i=="}":
                if len(stack)==0:
                    return False
                a=stack.pop()
                if a!="{":
                    return False
            elif i=="]":
                if len(stack)==0:
                    return False
                a=stack.pop()
                if a!="[":
                    return False
            else:
                stack.append(i)

        if len(stack)==0:
            return True
        else:
            return False

        
