class Solution:
    def countLargestGroup(self, n: int) -> int:
        # n=13
        def total(p):
            res=0
            while p>0:
                res+=p%10
                p=p//10
                
            return res

        d={}

        for i in range(1,n+1):

            val=total(i)
            # print(i,val)

            if val in d:
                d[val]+=1
            else:
                d[val]=1

        # print(d)
        mox=1

        for i in d:
            
            mox=max(d[i],mox)

        ans=0
        for i in d:
            if mox==d[i]:
                ans+=1

        return (ans)
        
